spring.datasource.druid.url=jdbc:mysql://localhost:3306/flybird?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=flybird
spring.datasource.druid.password=flybird