   ___  ___             __                   __     
 /'___\/\_ \           /\ \      __         /\ \    
/\ \__/\//\ \    __  __\ \ \____/\_\  _ __  \_\ \   
\ \ ,__\ \ \ \  /\ \/\ \\ \ '__`\/\ \/\`'__\/'_` \  
 \ \ \_/  \_\ \_\ \ \_\ \\ \ \L\ \ \ \ \ \//\ \L\ \ 
  \ \_\   /\____\\/`____ \\ \_,__/\ \_\ \_\\ \___,_\
   \/_/   \/____/ `/___/> \\/___/  \/_/\/_/ \/__,_ /
                     /\___/                         
                     \/__/                          
                     
${AnsiColor.BRIGHT_RED}  
Application Version: ${application.version}${application.formatted-version}  
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

                             